<?php
require_once dirname(__FILE__) . '/kclient.php';
$client = new KClient('https://track.130.la/api.php?', 'khwygq6z9kcwnnhjm7wgbccynqdftt6f');
$client->restoreFromQuery();
?>
<!DOCTYPE html>
<html dir="ltr" xmlns="https://www.w3.org/1999/xhtml">
<head>
    <base target="_blank" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="static/css/sss.css" id="google_font_Open_Sans-css" media="all" rel="stylesheet" type="text/css">
    <link href="static/css/bootstrap.css" rel="stylesheet">
    <link href="static/css/bootstrap-theme.css" rel="stylesheet">
    <link href="static/css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="static/css/style.css" rel="stylesheet" type="text/css">
    <title>Why Every Judge On Dragons Den Backed This $5.95 Product</title>
</head>
<body>

    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggle collapsed" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"></button>
                <a class="navbar-brand" href="<?= $client->getOffer() ?>" target="_blank"><img src="static/picture/healthlogo.png"></a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="<?= $client->getOffer() ?>" target="_blank">LOVE</a></li>
                    <li><a href="<?= $client->getOffer() ?>" target="_blank">CELEBS</a></li>
                    <li><a href="<?= $client->getOffer() ?>" target="_blank">BEAUTY</a></li>
                    <li><a href="<?= $client->getOffer() ?>" target="_blank">GIFT IDEAS</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="content-box">
        <div class="container content">
            <div class="row">
                <div class="col-md-8">
                    <h1>$5.95 Pill That Kills Erectile Dysfunction Gets Biggest Deal In Dragons' Den History</h1>
                    <a href="<?= $client->getOffer() ?>" target="_blank"><img class="img-responsive" src="static/picture/asseenin.jpg"></a> <a href="<?= $client->getOffer() ?>" target="_blank"><img caption="false" class="img-responsive" height="571" src="static/picture/bros.jpg" width="724"></a>
                    <p class="m-t-25"><strong><i><b>(
                                    <script language="javascript">
                                        var dayNames = new Array("Sunday", "Monday", "Tuesday", "Wednesday",
                                            "Thursday", "Friday", "Saturday");

                                        // Array of month Names
                                        var monthNames = new Array(
                                            "January", "February", "March", "April", "May", "June", "July",
                                            "August", "September", "October", "November", "December");


                                        var now = new Date();
                                        var dayOfTheWeek = now.getDay();
                                        now.setTime(now.getTime() - 0 * 24 * 60 * 60 * 1000);

                                        document.write(dayNames[(now.getDay())] + ", " + monthNames[(now.getMonth())] + " " + now.getDate() + ", " + now.getFullYear()) // returns new calculated date
                                    </script></b> - ) It was the most watched episode in Dragons Den history when brothers
                                Christopher and Michael Williams won over the Dragons' Den panel.</i></strong></p>

                    <p class="m-t-25"><span style="float: left; color: #000000; font-size: 68px; line-height: 35px; padding-top: 3px; padding-right: 3px; font-family: Times, serif, Georgia;">N</span>ever
                        before had the judging panel unanimously decided to each invest over a million dollars into a
                        potential company.</p>

                    <p class="m-t-25">After buying a staggering 25% share in the brothers company, the Dragons Den
                        panel have personally mentored the pair, helping them undergo re-branding and re-packing of
                        their miracle product.</p>

                    <p class="m-t-25">Touting their discovery as <i>“a great step forward in <a href="<?= $client->getOffer() ?>">men's
                                sexual health</a>,”</i> the judges were quick to offer up their hard earned cash to
                        back the entrepreneurial pair. “We were shocked. The most we were hoping for was some advice…we
                        weren’t even sure that we would manage to get any investors,” explained Christopher. After
                        outstanding offers from each panel member, the brothers burst into tears.</p>

                    <p class="m-t-25"><b>The judges were amazed that one product was able to do all of the following:</b></p>

                    <p class="m-t-5"><b>- Bigger &amp; Long Lasting Erections<br>
                            - Maximum Pleasure &amp; Intensified Orgasms<br>
                            - Surge In Sex Drive &amp; Energy<br>
                            - Ramps Up Stamina &amp; Staying Power<br>
                            - Increased Sexual Confidence<br>
                            - Experience Vitality &amp; Peak Performance</b></p>

                    <p class="m-t-25"><i>“It didn’t feel real. The fact that all these successful, business-minded
                            people wanted to be apart
                            of <a href="<?= $client->getOffer() ?>" target="_blank">E-3 Male Enhancement</a> and what
                            we were doing was very emotional!”</i> explained Michael.</p>

                    <p class="m-t-25">The pair are the first contestants in the show’s long duration to ever receive a
                        standing ovation and offers of investment from all five panel members. The brothers said they
                        celebrated the success with champagne and cake when the episode wrapped.</p>
                    <a href="<?= $client->getOffer() ?>" target="_blank"><img caption="false" class="img-responsive" height="443" src="static/picture/dragonsden-cp-6823761.jpg" width="724"></a> <i>The brothers were the first contestants in Dragons Den history to receive
                        investment offers from all six panel members.</i>

                    <p class="m-t-25">Since filming their episode, the brothers have been hard at work putting the
                        advice of their mentors into play.</p>

                    <p class="m-t-25"><i>“We completely re-branded our company and came up with new packaging,”</i>
                        said Michael.</p>

                    <p class="m-t-25">The pair recently unveiled the product that netted them millions of dollars in
                        investments and made it for sale across United States.</p>

                    <p class="m-t-25"><i>“The two products we displayed on the show have been rebranded into the <a href="<?= $client->getOffer() ?>" target="_blank"><b><u>E-3 Male Enhancement</u></b></a>.
                            It’s the original formula, all we’ve done is change the name and the packaging,”</i>
                        explained Christopher.</p>

                    <p class="m-t-25">The brothers first launched the products for sale through their <a href="<?= $client->getOffer() ?>" target="_blank"><b><u>company website</u></b></a> and say they sold out within 5 minutes.</p>

                    <p class="m-t-25"><i>“We even made sure we had more product than we thought we could sell, but all
                            of it sold out within five minutes!”</i> exclaimed Christopher.</p>

                    <p class="m-t-25">While the Dragons Den investors are toasting to their smart business move, Men
                        across Canada are flocking online to purchase <a href="<?= $client->getOffer() ?>" target="_blank"><b><u>E-3 Male Enhancement</u></b></a> and say the results have been life-changing.</p>
                    <p class="m-t-25"><i>“<a href="<?= $client->getOffer() ?>" target="_blank"><b><u>E-3 Male Enhancement</u></b></a> is revolutionizing ED medicine,”</i> explained Deborah Meaden
                        from Dragons Den.</p>

                    <p></p>

                    <center>
                        <h1><b>MEN (AND WOMEN) LOVE <a href="<?= $client->getOffer() ?>" target="_blank">TEST
                                    TROXIN</a></b></h1>
                    </center>
                    <b> </b>

                    <p></p>
                    <b> </b>
                    <center>
                        <p><b><a href="<?= $client->getOffer() ?>" target="_blank"><img class="img-responsive" src="static/picture/doctor1.jpg"></a></b></p>
                    </center>
                    <b> </b>

                    <h5><b><i>“<a href="<?= $client->getOffer() ?>" target="_blank"><b><u>E-3 Male Enhancement</u></b></a>
                                is ground-breaking. They are the only company in the world who are effectively deliver
                                a solution to ED in a safe, natural and healthy manner.” -
                            </i></b></h5>
                    <b> </b>

                    <div class="top-bottom-border"></div>
                    <b> </b>

                    <p></p>
                    <b> </b>
                    <center>
                        <p><b><a href="<?= $client->getOffer() ?>" target="_blank"><img src="static/picture/cuplu3.jpg" width="640" height="380" class="img-responsive"></a></b></p>
                    </center>
                    <b> </b>

                    <h5><b><i>“I’ve been using <a href="<?= $client->getOffer() ?>" target="_blank"><b><u>E-3 Male Enhancement</u></b></a> as a preventative male enhancement measure for 3
                                months and I'm amazed at how ready I am for action. My sex life has never felt so
                                healthy and so good!&quot;</i></b></h5>
                    <b> </b>

                    <div class="top-bottom-border"></div>
                    <b> </b>

                    <p></p>
                    <b> </b>

                    <p><b><a href="<?= $client->getOffer() ?>" target="_blank"><img class="img-responsive" src="static/picture/header1-3.jpg"></a></b></p>
                    <b> </b>

                    <h5><b><i>“I have a hectic schedule and I don’t have a lot of time to wait for Viagra to work.
                                That’s why I
                                love <a href="<?= $client->getOffer() ?>" target="_blank"><b><u>E-3 Male Enhancement</u></b></a>!
                                Just a few seconds every night and keeps me ready for action.&quot; </i></b></h5>
                    <b> </b>

                    <div class="top-bottom-border"></div>
                    <b> </b>

                    <p></p>
                    <b> </b>
                    <center>
                        <p><b><a href="<?= $client->getOffer() ?>" target="_blank"><img class="img-responsive" src="static/picture/486348418.jpg"></a></b></p>
                    </center>
                    <b> </b>

                    <h5><b><i>“I like it when my erections are nice and hard - the whole world knows about it.
                                Thankfully I was introduced to <a href="<?= $client->getOffer() ?>" target="_blank"><b><u>E-3 Male Enhancement</u></b></a> and now I'm sporting erections like an 18 year old!”
                            </i></b></h5>
                    <b> </b>

                    <div class="top-bottom-border"></div>
                    <b> </b>

                    <p></p>
                    <b> </b>

                    <center>
                        <h3><b><b>YOU CAN NOW TRY IT FOR FREE (United States ONLY)</b></b></h3>
                    </center>
                    <b> </b>

                    <p></p>
                    <b> </b>

                    <p class="m-t-25"><strong>For a limited time anyone can try <a href="<?= $client->getOffer() ?>" target="_blank"><u>E-3 Male Enhancement</u></a> for FREE!</strong></p>
                    <p class="m-t-25"><strong>That’s right, <a href="<?= $client->getOffer() ?>" target="_blank"><u>E-3 Male Enhancement</u></a> is giving away samples of their Erectile Dysfunction pills for
                            FREE.</strong></p>
                    <p class="m-t-25"><strong>The only cost you will incur is the discounted posting rate of $5.95. The
                            supplement will then be delivered in discreet packaging straight to your door and ready to
                            use immediately.</strong></p>
                    <p class="m-t-25"><strong>This offer won’t last for long so make sure you follow the link below to
                            claim your FREE sample today before they all run out!</strong></p>
                    <b> </b>
                </div>

                <div class="col-md-4">
                    <h5 class="m-b-0 pink-border-bottom"></h5>

                    <h5 class="m-b-0 pink-border-bottom"><b>READER RESULTS</b></h5>
                    <b><a href="<?= $client->getOffer() ?>" target="_blank"><img class="img-responsive" src="static/picture/dedicatedoffers.com-982e84d12e67.jpg"></a>
                    </b>

                    <p class="m-b-5"><em>&quot;If there was ever a &quot;Wonder Pill&quot; this is it. Not only did
                            E-3 Male Enhancement get rid of my ED, it also increased my size and helped me last for almost
                            1.5 hours. I've been taking the pills for just over a month now. It has helped me live a
                            happy, satisfied life.</em></p>
                    <p class="m-b-5"><em>Before I took them I didn't really experience sex drive and cravings for
                            making love with my wife like I do now. These pills are great and easy to take without any
                            negative side effects" </em></p>
                    <b> </b>

                    <p><b><strong><i>Brian Johnson,<br>
                                    Birmingham</i></strong></b></p>
                    <p><b>
                            <!--STEPS--></b><b> <a href="<?= $client->getOffer() ?>" target="_blank"> <img class="img-responsive" src="static/picture/old2.jpg"> </a> </b></p>
                    <p class="m-b-5"><i>"I decided to try <a href="<?= $client->getOffer() ?>" target="_blank"><u>E-3 Male Enhancement</u></a> just because of curiosity and because they offered a free trial,
                            so nothing to lose. I didn't believe that some pills besides Viagra or Cialis can improve
                            erection or even prolong sex.</i></p>
                    <p class="m-b-5"><i>After I got my bottle I went straight to my wife. You may not believe me that
                            we had sex for two hours non-stop. Thanks James!" </i></p>
                    <b> </b>

                    <p><b><strong><i>John Spender,<br>
                                    Toronto
                                </i></strong></b> <b> </b></p>
                    <h5 class="m-b-0 pink-border-bottom"><b><b>Special Offer</b></b></h5>
                    <b> </b>

                    <div class="row revival-box2">
                        <div><b><img src="static/picture/checkmark.png" style="vertical-align: bottom; float: left;"> </b>

                            <h4 style="padding-top: 5px;"><b>Step 1:</b></h4>
                            <b> </b>
                        </div>

                        <div>
                            <p class="m-b-5"><b><a href="<?= $client->getOffer() ?>" target="_blank"><strong>CLICK
                                            HERE to Claim Your Sample Bottle of E-3 Male Enhancement</strong> </a></b></p>


                            <div style="text-align: center;"><b><a href="<?= $client->getOffer() ?>" target="_blank"><img class="img-responsive rev" height="195" src="static/e3.png" width="267">
                                    </a></b></div>
                        </div>

                        <div class="warning"><b>FREE Samples are available today:
                                <script language="javascript">
                                    var dayNames = new Array("Sunday", "Monday", "Tuesday", "Wednesday",
                                        "Thursday", "Friday", "Saturday");

                                    // Array of month Names
                                    var monthNames = new Array(
                                        "January", "February", "March", "April", "May", "June", "July",
                                        "August", "September", "October", "November", "December");


                                    var now = new Date();
                                    var dayOfTheWeek = now.getDay();
                                    now.setTime(now.getTime() - 0 * 24 * 60 * 60 * 1000);

                                    document.write(dayNames[(now.getDay())] + ", " + monthNames[(now.getMonth())] + " " + now.getDate() + ", " + now.getFullYear()) // returns new calculated date
                                </script></b></div>
                        <b><a href="<?= $client->getOffer() ?>" target="_blank"><img class="img-responsive button" src="static/picture/button-min2.png"></a></b>

                        <p class="m-b-5">&nbsp;</p>

                    </div>
                    <font size="1" color="gray">Pay only $5.95 Shipping! See terms</font>
                    <b> </b>

                    <h5 class="m-b-0 pink-border-bottom"><b>TESTIMONIALS</b></h5>
                    <b> <a href="<?= $client->getOffer() ?>" target="_blank"> <img class="img-responsive" src="static/picture/older-women-dating.jpg">
                        </a> </b>

                    <p class="m-b-5"><i>"Thank God I didn't go through expensive treatments... I got the same results,
                            for less than a cup of coffee!" </i></p>
                    <p><i>Mark Novotny,</i><b><strong><i><br>
                                    Vancouver</i></strong></b></p>
                    <p> <b> <a href="<?= $client->getOffer() ?>" target="_blank"> <img class="img-responsive" height="315" src="static/picture/top1.jpg"> </a> </b></p>
                    <p class="m-b-5"><i>"We've only been using <a href="<?= $client->getOffer() ?>" target="_blank"><u>E-3 Male Enhancement</u></a> for 2 weeks, and I love it!!!!!!!! I have seen a visible change
                            in my husbands size after just 2 weeks!!!! He didn't believe that it was possible!!!"</i></p>
                    <b> </b>

                    <p><b><strong><i>Carol Keeton,<br>
                                    Victoria
                                </i></strong></b></p>
                    <p> <b> <a href="<?= $client->getOffer() ?>" target="_blank"> <img class="img-responsive" src="static/picture/m3.jpg">
                            </a> </b></p>
                    <p class="m-b-5"><i>"I have been using <a href="<?= $client->getOffer() ?>" target="_blank"><u>E-3 Male Enhancement</u></a> and I am incredibly impressed with the results! I feel a
                            difference in libido and stamina right away." </i></p>
                    <b> </b>

                    <p><b><strong><i>James Taylor,<br>
                                    Yorkville
                                </i></strong>
                        </b></p>
                    <b> </b>

                    <h5 class="m-b-0 pink-border-bottom"><b><b>Special Offer</b></b></h5>
                    <b> </b>

                    <div class="row revival-box2">
                        <div><b><img src="static/picture/checkmark.png" style="vertical-align: bottom; float: left;"> </b>

                            <h4 style="padding-top: 5px;"><b>Step 1:</b></h4>
                            <b> </b>
                        </div>

                        <div>
                            <p class="m-b-5"><b><a href="<?= $client->getOffer() ?>" target="_blank">
                                        <strong>CLICK HERE to Claim Your FREE Sample of E-3 Male Enhancement</strong>
                                    </a></b></p>

                            <div style="text-align: center;"><b>
                                    <a href="<?= $client->getOffer() ?>" target="_blank"><img class="img-responsive rev" height="196" src="static/e3.png" width="244">
                                    </a>
                                </b></div>
                        </div>

                        <div class="warning"><b>FREE Samples are limited.<br>
                                Available on
                                <script language="javascript">
                                    var dayNames = new Array("Sunday", "Monday", "Tuesday", "Wednesday",
                                        "Thursday", "Friday", "Saturday");

                                    // Array of month Names
                                    var monthNames = new Array(
                                        "January", "February", "March", "April", "May", "June", "July",
                                        "August", "September", "October", "November", "December");


                                    var now = new Date();
                                    var dayOfTheWeek = now.getDay();
                                    now.setTime(now.getTime() - 0 * 24 * 60 * 60 * 1000);

                                    document.write(dayNames[(now.getDay())] + ", " + monthNames[(now.getMonth())] + " " + now.getDate() + ", " + now.getFullYear()) // returns new calculated date
                                </script></b></div>
                        <b><a href="<?= $client->getOffer() ?>" target="_blank"><img class="img-responsive button" src="static/picture/button-min2.png"></a></b>


                        <p class="m-b-5">&nbsp;</p>
                    </div>
                    <font size="1" color="gray">Pay only $5.95 Shipping! See terms</font>
                    <b> </b>

                </div>
            </div>

            <div class="row">
                <div class="col-xs-12"><b><img class="img-responsive" src="static/picture/offer.jpg"> </b>

                    <p class="text-center pink-text m-b-5">(FREE SAMPLES AVAILABLE TODAY!- CLAIM YOURS NOW BEFORE IT'S
                        TOO LATE)</p>
                    <b> </b>

                    <p class="m-b-5"></p>
                    <b> </b>

                    <p><b><strong style="color: red;">IMPORTANT: You MUST use this product DAILY to achieve similar
                                results.</strong></b></p>
                    <b> </b>

                    <p class="update m-b-30"><b><img src="static/picture/checkmark-green-sm.png"> <strong>Update:</strong>
                            <span class="red-text"> FREE Samples Still Available Today.</span> FREE Sample Promotion
                            Available:
                            <script language="Javascript">
                                    < !--

// Array of day names
var dayNames = new Array("Sunday", "Monday", "Tuesday", "Wednesday",
                                    "Thursday", "Friday", "Saturday");

                                // Array of month Names
                                var monthNames = new Array(
                                    "January", "February", "March", "April", "May", "June", "July",
                                    "August", "September", "October", "November", "December");

                                var now = new Date();
                                document.write(dayNames[now.getDay()] + ", " +
                                    monthNames[now.getMonth()] + " " +
                                    now.getDate() + ", " + now.getFullYear());

// -->
                            </script>
                        </b></p>
                    <b> </b>

                    <div class="row revival-box">
                        <div class="col-sm-4"><b><a href="<?= $client->getOffer() ?>" target="_blank"><img class="img-responsive rev" height="206" src="static/e3.png" width="255"></a></b></div>

                        <div class="col-sm-8 revival-text"><b><img src="static/picture/checkmark.png" style="vertical-align: middle; float: left;">
                            </b>

                            <h4 style="padding-top: 5px;"><b>Step 1:<a href="<?= $client->getOffer() ?>" target="_blank"><b><u>FREE
                                                Sample Of E-3 Male Enhancement</u></b></a></b></h4>

                            <strong class="yellow">
                                <div id="spaces" style="font-size:20px;"><span style="color:orange;">(1528)</span>
                                    viewing the FREE offer</div>
                            </strong>
                            <br>


                            <b> <a href="<?= $client->getOffer() ?>" target="_blank"><img class="img-responsive button" src="static/picture/button-min2.png"></a> </b>

                        </div>
                        <font size="1" color="gray">Pay only $5.95 Shipping! See terms</font>
                        <b> </b>

                        <p><b>This special offer is: <font color="green"><em>AVAILABLE</em></font> as of
                                <script language="Javascript">
< !--

// Array of day names
var dayNames = new Array("Sunday", "Monday", "Tuesday", "Wednesday",
                                        "Thursday", "Friday", "Saturday");

                                    // Array of month Names
                                    var monthNames = new Array(
                                        "January", "February", "March", "April", "May", "June", "July",
                                        "August", "September", "October", "November", "December");

                                    var now = new Date();
                                    document.write(dayNames[now.getDay()] + ", " +
                                        monthNames[now.getMonth()] + " " +
                                        now.getDate() + ", " + now.getFullYear());

// -->
                                </script></b> </p>
                        <b> <a href="<?= $client->getOffer() ?>" target="_blank"><img src="static/picture/100-guarantee-seal-1_2.png" style="vertical-align: bottom; float: none; align-content: center;"></a></b>
                    </div>
                </div>
                <b> </b>
            </div>
        </div>
        

        <div class="container comments">
            <div class="row border-top">
                <div class="col-md-8">
                    <div class="row recent">
                        <div class="col-xs-12"><a class="pull-left" href="<?= $client->getOffer() ?>" target="_blank">Recent
                                # Comments</a>
                            <p class="pull-right">Add a comment</p>
                            <b> </b>
                        </div>
                    </div>

                    <div class="media no-border-top">
                        <div class="media-left"><b><strong><a href="<?= $client->getOffer() ?>" target="_blank"><img alt="" class="media-object" src="static/picture/f1.jpg"> </a> </strong></b></div>

                        <div class="media-body">
                            <h4 class="media-heading"><a href="<?= $client->getOffer() ?>" target="_blank">James
                                    Lewis</a><a href="<?= $client->getOffer() ?>" target="_blank"></a></h4>

                            <p>When I know I'm going to bed with a woman I no longer worry or be stressed wondering if
                                I'm going to be able to get it up. I KNOW I'm going to be rock-hard... I love this
                                stuff!</p>

                            <p class="bottom">Reply. <span class="like">13 . Like .</span> <span class="time">12
                                    minutes ago</span></p>
                        </div>
                    </div>

                    <div class="media">
                        <div class="media-left"><a href="<?= $client->getOffer() ?>" target="_blank"><img alt="" class="media-object" src="static/picture/f2.jpg"> </a> </div>

                        <div class="media-body">
                            <h4 class="media-heading"><a href="<?= $client->getOffer() ?>" target="_blank">Jimmy
                                    Porquez</a></h4>

                            <p>This worked so well. I almost ripped a hold through my pants!!!!. I've been using E-3 Male Enhancement for about a month and it has improved my ability to get and keep my
                                erections, and my sex life has improved greatly.</p>

                            <p class="bottom">Reply. <span class="like">6 . Like .</span> <span class="time">13 minutes
                                    ago</span></p>
                        </div>
                    </div>

                    <div class="media p-b-0">
                        <div class="media-left"><a href="<?= $client->getOffer() ?>" target="_blank"><img alt="" class="media-object" src="static/picture/f3.jpg"> </a> </div>

                        <div class="media-body">
                            <h4 class="media-heading"><a href="<?= $client->getOffer() ?>" target="_blank">
                                    Jackson Mercer</a></h4>

                            <p>I really didn't expect such a great post from you! I am 73 years old and have been using
                                these pills for about a year already and couldn't be any happier. Sex lasts much
                                longer, hard on is rock solid and my wife just can't get her hands off me!</p>

                            <p class="bottom m-b-8">Reply. <span class="like">19 . Like .</span> <span class="time">25
                                    minutes ago</span></p>

                            <div class="media">
                                <div class="media-left"><a href="<?= $client->getOffer() ?>" target="_blank"><img alt="" class="media-object" src="static/picture/cash.jpg"> </a> </div>

                                <div class="media-body">
                                    <h4 class="media-heading"><a href="<?= $client->getOffer() ?>" target="_blank">Kyle
                                            Cash</a></h4>

                                    <p>My wife is so happy now! She asks what happened to me and why I can last in bed
                                        for so much longer and why my penis is always hard as a rock! Another one hapy
                                        customer here. I ordered a trial bottle and got is really fast without hassle.</p>

                                    <p class="bottom">Reply. <span class="like"> Like .</span> <span class="time">46
                                            minutes ago</span></p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="media">
                        <div class="media-left"><a href="<?= $client->getOffer() ?>" target="_blank"><img alt="" class="media-object" src="static/picture/katy.jpg"> </a> </div>

                        <div class="media-body">
                            <h4 class="media-heading"><a href="<?= $client->getOffer() ?>" target="_blank">Brian
                                    Barrott</a></h4>

                            <p>I hope that everyone can get same results as me after using these pills. I can have sex
                                for an hour easily! I am simply shocked how well they work. Thanks for the post!</p>

                            <p class="bottom">Reply. <span class="like">43 . Like .</span> <span class="time">about an
                                    hour ago</span></p>
                        </div>
                    </div>
                    <div class="media">
                        <div class="media-left"><a href="<?= $client->getOffer() ?>" target="_blank"><img alt="" class="media-object" src=""> </a> </div>

                        <div class="media-body">
                            <h4 class="media-heading"><a href="<?= $client->getOffer() ?>" target="_blank">James
                                    Keyse</a></h4>

                            <p>Hi there, I have ordered a pack of these pills for my hubby and I really can't wait for
                                delivery. I am so up for trying them!</p>

                            <p class="bottom">Reply. <span class="like"> Like .</span> <span class="time">2 hours ago</span></p>
                        </div>
                    </div>

                    <div class="media">
                        <div class="media-left"><a href="<?= $client->getOffer() ?>" target="_blank"><img alt="" class="media-object" src="static/picture/f8.jpg"> </a> </div>

                        <div class="media-body">
                            <h4 class="media-heading"><a href="<?= $client->getOffer() ?>" target="_blank">Sean
                                    Williams</a></h4>

                            <p>Thanks a lot James! Yesterday I got my package and I already managed to test it! Sex
                                lasts for 1 hour and my tool feels &quot;turbo charged&quot; and ready for more. That's
                                so much more than I expected and it feels great!</p>

                            <p class="bottom">Reply. <span class="like">12 . Like .</span> <span class="time">2 hours
                                    ago</span></p>
                        </div>
                    </div>

                    <div class="media">
                        <div class="media-left"><a href="<?= $client->getOffer() ?>" target="_blank"><img alt="" class="media-object" src="static/picture/kirs.jpg"> </a> </div>

                        <div class="media-body">
                            <h4 class="media-heading"><a href="<?= $client->getOffer() ?>" target="_blank">Kirsten
                                    Bauman Riley</a></h4>

                            <p>My husband tried E-3 Male Enhancement and finally gave me what I've been looking for :)))</p>

                            <p class="bottom">Reply. <span class="like">30 . Like .</span> <span class="time">2 hours
                                    ago</span></p>
                        </div>
                    </div>
                </div>
            </div>
			<p class="small"><b><strong># social plugin</strong></b></p>
        </div>
        <br>
        <div class="col-md-4"></div>
    </section>


    <section class="timer">
        <div class="container">
            <div class="row">
                <div class="col-xs-6 p-r-5" style="width:50% !important;">
                    <p class="text-right"><b><strong>Free Samples Currently:</strong></b></p>

                    <p class="text-right"><b><a href="<?= $client->getOffer() ?>" target="_blank"><strong>AVAILABLE
                                </strong></a></b></p>
                </div>

                <div class="col-xs-6 p-l-5" style="width:50% !important;"><b><a href="<?= $client->getOffer() ?>" target="_blank"><strong>
                                <button class="btn btn-success" id="clickhere" type="button">Get Yours (Free)</button></strong></a></b></div>
            </div>
        </div>
    </section>

 <style>
						/*----comeback---*/
					   .comeback_layout{display:none;position:fixed;color:#000;left:0;top:0;width:100%;height:100%;z-index:20000000;background:rgba(0,0,0,.75);overflow-y:scroll;-ms-overflow-style:none;overflow:-moz-scrollbars-none}.comeback_layout::-webkit-scrollbar{width:0}.comeback_wrapper{width:100%;max-width:550px;margin:0 auto}.comeback_container{background:#fff;padding:25px;margin-top:2%;text-align:center}.comeback_container h1{font-size:23px}.comeback_container .form-group{width:90%;max-width:400px;margin:0 auto;text-align:left}.comeback_container .btn{display:block;width:240px;color:#fff;background:#f82a5e;text-transform:uppercase;padding:10px 0;font-size:19px;font-weight:400;line-height:1.42857143;text-align:center;vertical-align:middle;border:1px solid transparent;border-radius:4px;margin:0 auto;text-decoration:none}.comeback_img{width:80%;margin:10px auto;max-width:200px}.form-horizontal span{display:block;margin:20px 0}.comeback_close{float:right;cursor:pointer}#comeback p{font-size:16px}@media (max-width:700px){.comeback_container h1{line-height:18px;font-size:16px}.comeback_img{margin:5px auto}.comeback_container p{line-height:14px;font-size:15px}.comeback_container{padding:5px}}
                        </style> 
  <div id="comeback" class="comeback_layout"> 
   <div class="comeback_wrapper"> 
    <div class="comeback_container center-block"> 
     <span class="comeback_close" onclick="document.getElementById('comeback').style.display = 'none';"><img src="static/picture/x.png" width="21" height="21" class="cross"></span> 
     <h1 style="margin: 0 auto; width: 300px;">Wait!</h1> 
     <p>Especially for you! Promo only today,E-3 Male Enhancement for FREE! </p> 
     <br> 
     <a href="<?= $client->getOffer() ?>"><img class="comeback_img" src="static/e3.png"></a> 
     <br> 
     <br> 
     <a class="btn" href="<?= $client->getOffer() ?>">Order ALPHA TITAN</a> 
    </div> 
   </div> 
  </div> 
  <script>
							var comebackerID = 'comeback';
							var comebacker = document.getElementById(comebackerID);
							var isShow = 0;
							
						    window. isShow = 0;
    						var stateObj = { foo: "bar" };
    						var curURL = window.location.href;
    						var curTitle = document.title;
    						history.pushState(stateObj, curTitle, curURL);

    						window.onpopstate = function(event) {
        						history.pushState(stateObj, curTitle, curURL);
								    if (isShow === 0) {
										document.getElementById('comeback').style.display = 'block';
										isShow = 1;
									}
    						};
    						document.body.onmouseout = function (event) {
        						if (event.clientY < 0 && isShow == 0) {
            						document.getElementById('comeback').style.display = 'block';
            						isShow = 1;
        						}

    						};
        					document.getElementById('comeback').onclick = function (event) {
            				if (event.target.id == "comeback") {
                						document.getElementById('comeback').style.display = 'none';
            						}
        						};							
						</script> 

</body>

</html>